align = true    # For pretty alignment.
maxColumn = 180
continuationIndent.callSite = 10
continuationIndent.defnSite = 10

align=most
align.arrowEnumeratorGenerator = true

runner.optimizer.forceConfigStyleMinArgCount = 3 # max arguments in one line function call?

newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false
binPack.parentConstructors = true

optIn.breakChainOnFirstMethodDot = true

align.tokens = [{code = "=>", owner = "Case"}, "."]