@startmindmap

skinparam backgroundColor transparent
skinparam monochrome true
skinparam shadowing false
* Document
** Page (*)
*** Graph
****_ <b>XY</b>
****_ <b>Barchart</b>
****_ <b>Boxplot</b>
****_ <b>Contours</b>
****_ <b>Covariance</b>
****_ <b>Image</b>
****_ <b>Vectorfield</b>
****_ <b><i>Axis</i> (*)
****_ Label
****_ ImageFile
****_ Line
****_ Rectangle
****_ Polygon
*** PolarGraph
****_ <b>NonOrthPoint</b>
****_ <b>NonOrthFunction</b>
*** TernaryGraph
****_ <b>NonOrthPoint</b>
****_ <b>NonOrthFunction</b>
*** Scene3D
**** Graph3D
*****_ <b>Point3D</b>
*****_ <b>Function3D</b>
*****_ <b>Surface3D</b>
*****_ <b>Volume3D</b>
*****_ <b><i>Axis3D</i> (*)
*** Grid
**** Graph (*)
**** PolarGraph (*)
**** TernaryGraph (*)
**** Scene3D (*)
**** Grid (*)
***_ Label
***_ ImageFile
***_ Line
***_ Rectangle
***_ Polygon
@endmindmap